<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <title>Document</title>
</head>
<body>
  <header>
    <p class="pageLog"><a href="">Travel Blog</a></p>
    <div class="nav">
      <div class="container">
        <ul>
          <li>NEW</li>
          <li>COLUMN</li>
          <li>SERIES</li>
          <li>Q&A</li>
          <li>CONTACT</li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <section class="mainarea1">
      <div class="container">
        <div class="main-flex-area">
          <article class="main first">
            <p class="imgarea"><img src="image/pickup1.jpg" alt=""></p>
            <p class="maintext">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
            <p class="mainlink"><a href="">READ MORE</a></p>
          </article> <!-- main first -->

          <article class="main second">
            <p class="imgarea"><img src="image/pickup2.jpg" alt=""></p>
            <p class="maintext">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
            <p class="mainlink"><a href="">READ MORE</a></p>
          </article> <!-- main second -->

          <article class="main third">
            <p class="imgarea"><img src="image/pickup3.jpg" alt=""></p>
            <p class="maintext">タイトルテキストテキストテキストテキストテキストテキストテキスト</p>
            <p class="mainlink"><a href="">READ MORE</a></p>
          </article> <!-- main third -->
        </div>
      </div> <!-- container -->
    </section> <!-- mainarea1 -->

    <section class="mainarea2">
      <div class="container">
        <article class="flex-left-area">
          <div class="flex-left main2-first">
            <h2><a href="">タイトルテキストテキストテキストテキストテキスト</a></h2>
            <small>2020/01/01  カテゴリ1</small>
            <p class="imgarea"><img src="image/main1.jpg" alt=""></p>
            <p>本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <a href="">READ MORE</a>
          </div> <!-- flex-left first -->

          <div class="flex-left main2-second">
            <h2><a href="">タイトルテキストテキストテキストテキストテキスト</a></h2>
            <small>2020/01/01  カテゴリ1</small>
            <p class="imgarea"><img src="image/main2.jpg" alt=""></p>
            <p>本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <a href="">READ MORE</a>
          </div> <!-- flex-left first -->

          <div class="flex-left main2-third">
            <h2><a href="">タイトルテキストテキストテキストテキストテキスト</a></h2>
            <small>2020/01/01  カテゴリ1</small>
            <p class="imgarea"><img src="image/main3.jpg" alt=""></p>
            <p>本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <a href="">READ MORE</a>
          </div> <!-- flex-left first -->
        </article> <!-- flex-left -->

        <article class="flex-right-area">
          <div class="flex-right profile">
            <p class="imgarea"><img src="image/author.jpg" alt=""></p>
            <h3>Name Name</h3>
            <p>本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div> <!-- flex-right main2-right -->

          <div class="flex-right-ranking">
            <div class="ranking-item">
              <p class="imgarea"><a href=""><img src="image/ranking1.jpg" alt=""></a></p>
              <p><a href="">本文テキストテキストテキストテキストテキストテキストテキストテキスト </a></p>
            </div><!-- ranking-item -->

            <div class="ranking-item">
              <p class="imgarea"><a href=""><img src="image/ranking2.jpg" alt=""></a></p>
              <p><a href="">本文テキストテキストテキストテキストテキストテキストテキストテキスト </a></p>
            </div><!-- ranking-item -->

            <div class="ranking-item">
              <p class="imgarea"><a href=""><img src="image/ranking3.jpg" alt=""></a></p>
              <p><a href="">本文テキストテキストテキストテキストテキストテキストテキストテキスト </a></p>
            </div><!-- ranking-item -->
          </div> <!-- raflex-right-ranking -->

          <div class="date-and-time">
            <ul>
              <li><a href="">XXXX年XX月(XX)</a></li>
              <li><a href="">XXXX年XX月(XX)</a></li>
              <li><a href="">XXXX年XX月(XX)</a></li>
              <li><a href="">XXXX年XX月(XX)</a></li>
              <li><a href="">XXXX年XX月(XX)</a></li>
              <li><a href="">XXXX年XX月(XX)</a></li>
              <li><a href="">XXXX年XX月(XX)</a></li>
              <li><a href="">XXXX年XX月(XX)</a></li>
              <li><a href="">XXXX年XX月(XX)</a></li>
              <li><a href="">XXXX年XX月(XX)</a></li>
            </ul>
          </div> <!-- date-and-time -->
        </article> <!-- flex-right-area -->
      </div> <!-- container -->
    </section> <!-- mainarea2 -->
  </main>

  <footer>

    <section class="foot-farst">
      <div class="container">
        <h3>About</h3>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        <ul>
          <li>プロフィール詳細</li>
          <li>お仕事の依頼</li>
          <li>お問合せ</li>
        </ul>
      </section> <!-- foot-farst -->
      <section class="foot-second">
        <h3>Menu</h3>
        <ul>
          <li>NEW</li>
          <li>CATEGORY</li>
          <li>COLUMN</li>
          <li>SERIES</li>
          <li>Q&A</li>
        </ul>
      </section> <!-- foot-second-->
      <section class="foot-third">
        <h3>Twitter</h3>
      </section> <!-- foot-third -->
      </div>

    <small>&copy; Travel & Blog</small>
  </footer>

</body>
</html>
